spring.datasource.url=jdbc:postgresql://db:5432/spring
spring.datasource.username=postgres
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.host=redis
spring.redis.port=6379

default.admin.username=admin
default.admin.password=pa55ward
default.admin.email=7013601@gmail.com

jwt.issuer=joejoe2.com
jwt.secret.key=asfjjfpsdajfosdofaopdspoahuigiuibnopijhvvvvvvv
jwt.access.token.lifetime=900
jwt.refresh.token.lifetime=1800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7013601@gmail.com
spring.mail.password=a50750701
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
